Hadoop Installation Windows
Setting up a Single Node Hadoop Cluster

Prerequisites to install Hadoop on windows

1. Install Java
- Java JDK Link to download
https://www.oracle.com/java/technologies/javase-jdk8-downloads.html
- extract and install Java in C:\Java
- open cmd and type -> javac -version
======================================================
2. Download Hadoop
- https://archive.apache.org/dist/hadoop/common/hadoop-3.1.0/hadoop-3.1.0.tar.gz
- extract to C:\Hadoop
======================================================
3. Set the path JAVA_HOME Environment variable
======================================================
4. Set the path HADOOP_HOME Environment variable
======================================================
5. Configurations
Edit file C:/Hadoop-2.8.0/etc/hadoop/core-site.xml, 
paste the xml code in fole and save

<configuration>
   <property>
       <name>fs.defaultFS</name>
       <value>hdfs://localhost:9000</value>
   </property>
</configuration>
======================================================

Rename “mapred-site.xml.template” to “mapred-site.xml” and edit this file C:/Hadoop-2.8.0/etc/hadoop/mapred-site.xml, paste xml code and save this file.

<configuration>
   <property>
       <name>mapreduce.framework.name</name>
       <value>yarn</value>
   </property>
</configuration>
======================================================

Create folder “data” under “C:\Hadoop-2.8.0”
Create folder “datanode” under “C:\Hadoop-2.8.0\data”
Create folder “namenode” under “C:\Hadoop-2.8.0\data”

======================================================
Edit file C:\Hadoop-2.8.0/etc/hadoop/hdfs-site.xml, 
paste xml code and save this file.

<configuration>
   <property>
       <name>dfs.replication</name>
       <value>1</value>
   </property>
   <property>
       <name>dfs.namenode.name.dir</name>
       <value>/hadoop-2.8.0/data/namenode</value>
   </property>
   <property>
       <name>dfs.datanode.data.dir</name>
       <value>/hadoop-2.8.0/data/datanode</value>
   </property>
</configuration>
======================================================

Edit file C:/Hadoop-2.8.0/etc/hadoop/yarn-site.xml, 
paste xml code and save this file.

<configuration>
   <property>
    	<name>yarn.nodemanager.aux-services</name>
    	<value>mapreduce_shuffle</value>
   </property>
   <property>
      	<name>yarn.nodemanager.auxservices.mapreduce.shuffle.class</name>  
	<value>org.apache.hadoop.mapred.ShuffleHandler</value>
   </property>
</configuration>
======================================================

Edit file C:/Hadoop-2.8.0/etc/hadoop/hadoop-env.cmd 
by closing the command line 
“JAVA_HOME=%JAVA_HOME%” instead of set “JAVA_HOME=C:\Java\jdk1.8.0_221”

======================================================
6. Hadoop Configurations
Download
https://github.com/brainmentorspvtltd/BigData_RDE/blob/master/Hadoop%20Configuration.zip

or (for hadoop 3)

https://github.com/s911415/apache-hadoop-3.1.0-winutils

- Copy folder bin and replace existing bin folder in 
C:\Hadoop-2.8.0\bin
- Format the NameNode
- Open cmd and type command “hdfs namenode –format”
======================================================
7. Testing
- Open cmd and change directory to C:\Hadoop-2.8.0\sbin
- type start-all.cmd

(Or you can start like this)
- Start namenode and datanode with this command
- type start-dfs.cmd
- Start yarn through this command
- type start-yarn.cmd

Make sure these apps are running
- Hadoop Namenode
- Hadoop datanode
- YARN Resource Manager
- YARN Node Manager

Open: http://localhost:8088
Open: http://localhost:50070
======================================================
Hadoop installed Successfully............
======================================================
